<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Bosx Love</title>

    <link rel="stylesheet" href="Card Box.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div class="container">  
        <div class="valentines">
          <div class="envelope"></div>
          <div class="front"></div>
          <div class="card">
          <div class="text">Happy Day</br>I LOVE YOU</br> Everyday !</div>
          <div class="heart"</div>
          </div>
          <div class="hearts">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
          </div>
        </div>
        </div>
        <div class="shadow"></div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
    $('.container').mouseenter(function () {
        $('.card').stop().animate({
            top: '-90px'
        }, 'slow');
    }).mouseleave(function () {
        $('.card').stop().animate({
            top: 0
        }, 'slow');
    });
});
    </script>
</body>
</html>